# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority&appName=<clusterName>

# App port
PORT=5000

# Cloudinary credentials
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUD_NAME=<cloud_name>
CLOUD_API_KEY=<api_key>
CLOUD_API_SECRET=<api_secret>
