//Mongo DB URL
MONGO_URI=mongodb+srv://rigenmanandharrm:ManandharRigen123@recipesharingcluster.kx64yu7.mongodb.net/?retryWrites=true&w=majority&appName=RecipeSharingCluster
//PORT
PORT=5000
//Cloudinary Credentials
CLOUDINARY_URL=cloudinary://377522886695826:KUDL_MwTE-VyZw9estKCClqNzoY@decxwtt6r
CLOUD_NAME="decxwtt6r"
CLOUD_API_KEY="377522886695826"
CLOUD_API_SECRET="KUDL_MwTE-VyZw9estKCClqNzoY"